# DreamPotato

./: .editorconfig  .gitignore  CHANGELOG.md  DreamPotato.sln  DreamPotato.slnx  LICENSE  README.md  VEmu.sln  american_v1.05.s  compatibility.md  imgui.ini  pack-mac-app.sh
.github/workflows/: dotnet.yml
docs/: Debugger stack representation.md  android-port-out-of-scope-findings.md  android.md
src/: Directory.Build.props
src/DreamPotato.Core/: Audio.cs  BitHelpers.cs  Cpu.cs  DebugInfo.cs  Display.cs  DreamPotato.Core.csproj  FileFormat.cs  FileSystem.cs  Instruction.cs  InstructionDecoder.cs  InstructionMap.cs  Interrupts.cs  ListHelpers.cs  Logger.cs  Maple.cs  MapleMessageBroker.cs  Memory.cs  Operation.cs  SpecialFunctionRegisterFlags.cs  SpecialFunctionRegisterIds.cs  SpecialFunctionRegisters.cs  Symbols.cs  VmiInfo.cs  VmsHeaderInfo.cs  Vmu.cs  Waterbear.cs  maple-comms-raw-notes.md
src/DreamPotato.MonoGame/: ColorPalette.cs  Configuration.cs  DreamPotato.MonoGame.csproj  Game1.cs  IconTextures.cs  Info.plist  Program.cs  RecentFiles.cs  TouchOverlay.cs  UserInterface.cs  UserInterfaceOld.cs  VmuPresenter.cs  app.manifest
src/DreamPotato.MonoGame.Android/: AndroidStorageBootstrap.cs  DreamPotato.MonoGame.Android.csproj  MainActivity.cs
src/DreamPotato.MonoGame.Android/Platform/: AndroidPlatformServices.cs
src/DreamPotato.MonoGame.Android/Properties/: AndroidManifest.xml
src/DreamPotato.MonoGame/Content/: Content.mgcb  VMUIconClock.pdn  VMUIconFile.pdn  VMUIconGame.pdn  VMUsConnectedIcon.pdn
src/DreamPotato.MonoGame/Data/: README.md
src/DreamPotato.MonoGame/Linux/: AppRun  DreamPotato.desktop  pack-x64.sh
src/DreamPotato.MonoGame/Mac/: README.txt  pack-arm64.sh  pack-universal.sh
src/DreamPotato.MonoGame/Platform/: DesktopPlatformServices.cs  IPlatformServices.cs
src/DreamPotato.MonoGame/UI/: DrawVertDeclaration.cs  FilePicker.cs  ImGuiRenderer.cs  UserInterface.cs
src/DreamPotato.SaveStateDiff/: DreamPotato.SaveStateDiff.csproj  Program.cs
src/DreamPotato.Tests/: ArithmeticTests.cs  AudioTests.cs  BitManipulationTests.cs  ConditionalBranchTests.cs  DataTransferTests.cs  DebugInfoTests.cs  DreamPotato.Tests.csproj  FileSystemTests.cs  HelloWorldTest.cs  InterruptTests.cs  JumpTests.cs  LoggerTests.cs  LogicalTests.cs  MapleTests.cs  PlatformPathTests.cs  RcOscillatorTest.cs  SerialTests.cs  SubroutineTests.cs  TimerTests.cs  WaterbearTests.cs  WorkRamTests.cs  xunit.runner.json
src/DreamPotato.Tests/TestSource/: BaseTimerInt1Counter.s  IntDelays.s  IntDelays.vms  IntServicingAndHaltDelays.s  IntServicingAndHaltDelays.vms  ReadFiles_01.vmu  SioRx.s  SioRx.vms  SioTx.s  SioTx.vms  TestSuite.s  TestSuite.vms  Timer0High.s  Timer0High.vms  TimerIntSeq1.s  TimerIntSeq1.vms  TimerIntSeq1.vms.debug.json  TimerPreemption.s  TimerPreemption.vms  TimerPreemption.vms.debug.json  helloworld.s  helloworld.vms  helloworld.vms.debug.json  sfr.i
src/DreamPotato.Watcher/: Program.cs
src/LibSampleRateDotNet/: GenerateClang.rsp  LibSampleRateDotNet.csproj
src/LibSampleRateDotNet/lib/: NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  SRC_DATA.cs  SRC_STATE_tag.cs  libsamplerate.cs
src/VEmu/: Form1.Designer.cs  Form1.cs  HelloWorld.cs  Program.cs  VEmu.csproj
src/VEmu.Core/: Audio.cs  BitHelpers.cs  Class1.cs  Cpu.cs  Display.cs  FileSystem.cs  Instruction.cs  InstructionMap.cs  Interrupts.cs  Logger.cs  Memory.cs  SpecialFunctionRegisterFlags.cs  SpecialFunctionRegisterIds.cs  SpecialFunctionRegisters.cs  Symbols.cs  VEmu.Core.csproj  Vmu.cs
src/VEmu.MonoGame/: Configuration.cs  Game1.cs  Program.cs  UserInterface.cs  VEmu.MonoGame.csproj  app.manifest
src/VEmu.MonoGame/ROM/: README.md
src/VEmu.Tests/: ArithmeticTests.cs  AudioTests.cs  BitManipulationTests.cs  ConditionalBranchTests.cs  CpuTests.cs  DataTransferTests.cs  FileSystemTests.cs  HelloWorldTest.cs  InterruptTests.cs  JumpTests.cs  LoggerTests.cs  LogicalTests.cs  RcOscillatorTest.cs  SubroutineTests.cs  TimerTests.cs  VEmu.Tests.csproj  WorkRamTests.cs
src/VEmu.Tests/TestSource/: BaseTimerInt1Counter.vms  RcOscillator.s  RcOscillator.vms
src/VEmu/Core/: AddressingMode.cs  BitHelpers.cs  Cpu.cs  Display.cs  Instruction.cs  InstructionDecoder.cs  InstructionMap.cs  InstructionMode.cs  Interrupts.cs  Logger.cs  Memory.cs  OpcodePrefix.cs  Operation.cs  SpecialFunctionRegisterFlags.cs  SpecialFunctionRegisterIds.cs  SpecialFunctionRegisterKind.cs  SpecialFunctionRegisters.cs
src/dreampotato-vscode/: .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  vsc-extension-quickstart.md
src/dreampotato-vscode/src/: extension.ts  symbolProvider.ts
src/dreampotato-vscode/syntaxes/: lc86k.tmLanguage.json
