<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.dreampotato.monogame</ApplicationId>
    <ApplicationTitle>DreamPotato</ApplicationTitle>
    <AssemblyName>DreamPotato.Android</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <MonoGamePlatform>Android</MonoGamePlatform>
    <MGCBCommand Condition="'$(OS)' == 'Windows_NT'">mgcb.exe</MGCBCommand>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      TODO2: I cannot get debugging to work.
      I suspect trying to "local install" everything is causing pain.
      These env vars can work for CI to produce a build. Or for a local dev who only cares about getting a build.
      But I think local dev needs to install on the system level and set the env vars.
      Otherwise everything is just really painful.
      https://dev.to/mhrastegari/develop-net-maui-apps-using-vs-code-without-traditional-ides-2l51
    -->
    <AndroidSdkDirectory>$(ArtifactsPath)/tools/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>$(ArtifactsPath)/tools/jdk</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DreamPotato.MonoGame\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\DreamPotato.MonoGame\Program.cs" />
    <Compile Remove="..\DreamPotato.MonoGame\Platform\DesktopPlatformServices.cs" />
    <Compile Remove="..\DreamPotato.MonoGame\Mac\**\*.cs" />
    <Compile Remove="..\DreamPotato.MonoGame\Linux\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamPotato.Core\DreamPotato.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\DreamPotato.MonoGame\Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\DreamPotato.MonoGame\Data\**\*">
      <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>

</Project>
