<Project>
  <PropertyGroup>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <AndroidSdkDirectory>$(ArtifactsPath)/tools/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>$(ArtifactsPath)/tools/jdk</JavaSdkDirectory>
  </PropertyGroup>
</Project>
